/* Base Styles */
.top-0 {
    top: 0;
}

.fixed {
    position: fixed;
}

.right-0 {
    right: 0;
}

.menu-holder {
    padding: 1rem;
    color: black;
}

.logo-holder {
    left: 0;
    padding: 0.5rem 1rem;
}

.flex {
    display: flex;
}

.flex-dir-col {
    flex-direction: column;
}

.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.link-pointer {
    cursor: pointer;
}

/* Xcryptus-design */

/* Desktop design */
.black-bg-2 {
    position: relative;
    z-index: 1;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 3rem;
    gap: 3rem;
    box-sizing: border-box;
}

.instagram-icon {
    width: 24px;
    height: auto;
    opacity: 0.1;
}

.logo-icon-exa {
    position: absolute;
    top: 0rem;
    left: 1rem;
    width: 100px;
    height: 100px;
    z-index: 1;
}

.bottom-text {
    position: absolute;
    bottom: 1rem;
    left: 3rem;
    right: 1rem;
    text-align: left;
}

/* Swiper Styles */
.swiper {
    width: 1000px;
    height: 600px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
	align-items: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Styles for mobile screens */
@media only screen and (max-width: 850px) {
    body.is-mobile {
        overflow-x: hidden;
    }

    body.is-mobile .swiper {
        margin-bottom: 3rem;
        width: 380px;
        height: 600px;
    }

    body.is-mobile .black-bg-2 {
        padding-top: 0rem;
        gap: 1rem;
    }

    body.is-mobile .horizontal-split {
        height: 38vh;
    }

    body.is-mobile .vertical-split {
        height: 62vh;
    }

    body.is-mobile .socials-mobile {
        margin-top: 2rem;
    }

    body.is-mobile .logo-icon-exa {
        width: 80px;
        height: 80px;
        left: 0.5rem;
    }

    body.is-mobile .pixelated.text-38px {
        font-size: 28px;
        margin-top: 15px;
    }

    body.is-mobile .text-left p {
        font-size: 16px;
    }

    body.is-mobile .logo-icon-exa {
        margin-bottom: 1rem;
    }

    body.is-mobile .text-left {
        margin-bottom: -5rem;
    }

    body.is-mobile .menu-holder {
        margin-top: 1rem;
    }

    body.is-mobile .primary-color-bg {
        overflow: hidden;
    }
}

/* Styles for landscape orientation on mobile devices */
@media only screen and (min-width: 851px) and (orientation: landscape) {
    body.is-mobile .primary-color-bg {
        height: 100%;
        width: 100%;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
    }

    body.is-mobile .swiper {
        width: 500px;
        height: 400px;
    }

    body.is-mobile .black-bg-2 {
        padding: 2rem;
        gap: 2rem;
    }

    body.is-mobile .pixelated.text-38px {
        font-size: 32px;
        margin-top: -40px;
        padding-bottom: -10px;
    }

    body.is-mobile .text-left {
        margin-bottom: 2rem;
    }

    body.is-mobile .socials-mobile {
        flex-direction: column;
        align-items: center;
        margin-top: -20px;
        padding-bottom: -8px;
    }

    body.is-mobile .info-mobile {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
}
