* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.top-0 {
  top: 0;
}
.top-70 {
  top: 70px;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.menu-holder {
  padding: 1rem;
  color: rgb(255, 255, 255);
}

.logo-holder {
  left: 0;
  padding: 0.5rem 1rem;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-dir-col {
  flex-direction: column;
}

.width-33 {
  width: 33%;
}

.width-63 {
  width: 63%;
}

.width-67 {
  width: 67%;
}

.width-100 {
  width: 100%;
}

.height-45 {
  height: 45%;
}

.height-100 {
  height: 100%;
}

.height-screen {
  height: 100vh;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: end;
}

.text-center {
  text-align: center;
}

.link-pointer {
  cursor: pointer;
}

.z-1 {
  z-index: 1;
}

.z-100 {
  z-index: 100;
}

.padding-bottom-16 {
  padding-bottom: 16px;
}

.initial {
  position: initial;
}

.bg-black {
  background: black;
}

/* Mobile mode */

.top-section {
  background: var(--primary-color);
  min-height: 250px;
  transition: 0.1s ease-in-out;
}

.top-section header {
  height: 60px;
  font-size: 2.5rem;
  padding: 0 0 0 40px;
  background: var(--primary-color);
  box-shadow: 0 0 0 black;
  transition: 0.2s font-size, 0.1s padding, box-shadow 1s linear;
}
.top-section p {
  margin: 0;
  padding: 10px 40px;
  background: var(--primary-color);
  transition: 0.8s;
}

.middle-section {
  gap: 2rem;
  padding: 70px 0 40px;
}

.profile-card {
  width: 290px;
  border-radius: 20px;
  padding: 3px 3px 0;
  background: rgb(255, 255, 255);
}

.card-wrapper-1 {
  position: relative;
  height: 300px;
  width: 100%;
  border-radius: 18px;
}

.profile-picture {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 18px;
  user-select: none;
}

.profile-name {
  font-size: 1.5rem;
  font-family: sans-serif;
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  padding: 10px 15px;
  border-radius: 18px;
  display: flex;
  align-items: end;
  background: linear-gradient(transparent 60%, black);
}

.card-wrapper-2 {
  color: rgba(0, 0, 0, 0.8);
  padding: 10px 15px;
  gap: 1rem;
}

.role {
  font-size: 1.05rem;
  font-weight: bold;
  padding-bottom: 3px;
}

.profile-icons-group {
  gap: 5px;
}

.profile-icons-group > a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
}

.profile-icons-group > a > img {
  height: 25px;
  width: 25px;
}

.social-icons-group > a {
  position: absolute;
}

.material-symbols-outlined {
  font-size: 1.6rem;
  cursor: pointer;
  transition: 0.3s;
}

.material-symbols-outlined:hover {
  color: var(--primary-color);
}