body {
  overflow-x: hidden;
}

.top-0 {
  top: 0;
}
.top-70 {
  top: 70px;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.menu-holder {
  padding: 1rem;
  color: rgb(255, 255, 255);
}

.logo-holder {
  left: 0;
  padding: 0.5rem 1rem;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-dir-col {
  flex-direction: column;
}

.width-33 {
  width: 33%;
}

.width-67 {
  width: 67%;
}

.width-100 {
  width: 100%;
}

.height-45 {
  height: 45%;
}

.height-100 {
  height: 100%;
}

.height-screen {
  height: 100vh;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: end;
}

.text-center {
  text-align: center;
}

.link-pointer {
  cursor: pointer;
}

.z-1 {
  z-index: 1;
}

.z-100 {
  z-index: 100;
}

.padding-bottom-16 {
  padding-bottom: 16px;
}

.initial {
  position: initial;
}

.bg-black {
  background: black;
}


/* Mobile mode */

@media screen and (max-width: 850px) {
  html {
    overflow-y: scroll;
  }
}

.top-section {
  background: var(--primary-color);
}

.top-section header {
  height: 23vh;
  font-size: 2.5rem;
  padding: 0 40px 20px;
  background: var(--primary-color);
}
.top-section p {
  padding: 0 40px;
}

.sponsor-items {
  gap: 1rem;
  padding: 70px 0px 40px;
}
.sponsor-items header {
  font-size: 2rem;
  margin: 20px 0 10px;
}
.sponsor-card {
  margin-bottom: 10px;
}

.partners {
  gap: 2rem;
  padding: 0 2rem;
}

.brand-logo {
  height: 200px;
  width: 300px;
  margin-bottom: 10px;
  transition: 0.3s ease;
}
.sponsor-card img {
  border-radius: 12px;
  filter: grayscale(0.9);
}

.brand-name, .sponsor-title {
  margin-bottom: 5px;
}
.brand-name {
  font-size: 1.4rem;
  font-weight: bold;
}


/* Desktop mode */

/* Scroll Bar styling code: */
@media screen and (min-width: 850px) {
  ::-webkit-scrollbar {
    background: rgb(0, 0, 0);
    width: 18px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(59, 60, 61);
    border: 5px solid rgb(0, 0, 0);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(71, 74, 77);
  }
  ::-webkit-scrollbar-thumb:active {
    background: rgb(42, 47, 49);
    
  }
}

.LHS {
  background: var(--primary-color);
}

.LHS header, .LHS p, .socials-desktop {
  padding: 0 40px;
}

.LHS header {
  font-size: 3rem;
}

.RHS {
  padding: 80px 0 50px;
  gap: 1rem;
}

.RHS header {
  font-size: 2rem;
  margin: 25px 0 10px;
}

.lhs-sect-wrapper {
  height: 50vh;
}

.socials-desktop {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  font-weight: bold;
  padding-bottom: 30px;
}

.desktop {
  .brand-logo {
    height: 150px;
    width: 230px;
    margin-bottom: 20px;
    border-radius: 15px;
  }
  .partners {
    padding: 0 60px;
  }
  .sponsor-title {
    width: 230px;
    margin: auto;
  }
}

.bigger-card {
  margin-bottom: 20px;
  .brand-logo {
    height: 200px;
    width: 300px;
  }
  .brand-name {
    font-size: 2rem;
  }
  .sponsor-title {
    font-size: 1.3rem;
  }
  .brand-name, .sponsor-title {
    width: fit-content;
    margin: 5px auto;
    padding: 0 15px;
    display: flex;
    justify-content: center;
  }
  .brand-name span, .sponsor-title span {
    position: relative;
    z-index: 1;
    font-weight: bold;
  }
}

.highlighter {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0px;
  opacity: 0;
  z-index: 0;
  transition: 0.3s ease;
}

.hl-1 {
  background: rgb(240, 14, 119);
}
.hl-2 {
  background: rgb(96, 66, 230);
}

.desktop .sponsor-card:hover {
  .highlighter {
    height: 45%;
    opacity: 1;
  }
  .brand-logo {
    transform: scale(1.15);
    box-shadow: 0 0 30px rgb(141, 63, 219);
  }
}