body {
  height: 100dvh;
  width: 100dvw;
  margin: 0px;
  background-color: black;
  color: whitesmoke;
  overflow: scroll;
  font-family: "IBM Plex Mono", monospace;
  --primary-color: #AE3444;
  --primary-color-text: #FF5F74;
  --primary-color-text-dark: #611A23;
  --accent-color: rgb(255, 151, 165);
}

.top-section {
  background: var(--primary-color);
  min-height: 250px;
  transition: 0.1s ease-in-out;
}

.top-section header {
  height: 60px;
  font-size: 2.5rem;
  padding: 0 0 0 40px;
  background: var(--primary-color);
  box-shadow: 0 0 0 black;
  transition: 0.2s font-size, 0.1s padding, top 0.3s linear, box-shadow 1s linear;
}

.top-section p {
  margin: 0;
  padding: 10px 40px;
  background: var(--primary-color);
  transition: 0.8s;
}

.events-items {
  gap: 1rem;
  padding: 70px 0px 40px;
  transition: 0.3s;
}

.events-items header {
  font-size: 2rem;
  margin: 20px 0 10px;
}

.favicon img {
  height: 10dvh;

}

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.top-0 {
  top: 0;
}

.top-70 {
  top: 70px;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.menu-holder {
  padding: 1rem;
  color: rgb(255, 255, 255);
}

.logo-holder {
  left: 0;
  padding: 0.5rem 1rem;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-dir-col {
  flex-direction: column;
}

.width-33 {
  width: 33%;
}

.width-63 {
  width: 63%;
}

.width-67 {
  width: 67%;
}

.width-100 {
  width: 100%;
}

.height-45 {
  height: 45%;
}

.height-100 {
  height: 100%;
}

.height-screen {
  height: 100vh;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: end;
}

.text-center {
  text-align: center;
}

.link-pointer {
  cursor: pointer;
}

.z-1 {
  z-index: 1;
}

.z-100 {
  z-index: 100;
}

.padding-bottom-16 {
  padding-bottom: 16px;
}

.initial {
  position: initial;
}

.bg-black {
  background: black;
}

.h-full {
  height: 100%;
}

.mt-2rem {
  margin-top: 2rem;
}

.material-symbols-outlined {
  position: relative;
  color: #611A23;
  left:3px;
  top: 3px;
  font-size: 30px;
}
.ellipseshape .material-symbols-outlined
{
  left:7px;
  top:7px;
}

.ellipseshape {
  display:flex;
  position: relative;
  left:235px;
  bottom: 70px;
  display: flex;
  width: 40px;
  height: 40px;
  align-content: end;
  background-color: #FF5F74;
  border-radius: 50%;
}

.mellipseshape {
  position: relative;
  display: flex;
  margin-left: 240px;
  width: 30px;
  height: 30px;
  align-content: end;
  background-color: #FF5F74;
  border-radius: 50%;
}

/*ID'S */
#icon1 {
  bottom: 70px;
}

#icon2 {
  bottom: 110px;
}

#icon3 {
  bottom: 90px;
}

#icon4 {
  bottom: 70px;
}

#button2 {
  top: 45px;
}

#button3 {
  top: 70px
}

/* Desktop mode */

/* Scroll Bar styling code: */
@media screen and (min-width: 850px) {
  ::-webkit-scrollbar {
    background: rgb(0, 0, 0);
    width: 18px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgb(59, 60, 61);
    border: 5px solid rgb(0, 0, 0);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(71, 74, 77);
  }

  ::-webkit-scrollbar-thumb:active {
    background: rgb(42, 47, 49);
  }
}

/* Body elements styling */

.LHS {
  background: var(--primary-color);
}

.LHS header,
.LHS p,
.socials-desktop {
  padding: 0 40px;
}

.LHS header {
  font-size: 3rem;
}

.RHS {
  padding: 80px 0 50px;
  gap: 1rem;
  margin-top: 120px;
}

.RHS header {
  font-size: 2rem;
  margin: 25px 0 10px;
}


.socials-desktop {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  font-weight: bold;
  padding-bottom: 30px;
}

.cardinit {
  gap: 2.8rem;
  padding: 0 40px;
}


.carddetails {
  font-size: 2.4rem;
  font-weight: bold;
  color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  top: 20px;
  left: 10px;
}

.registerbtn1 button {
  position: relative;
  font-weight: bold;
  display: flex;
  border: 0;
  outline: 0;
  padding: 15px 40px;
  border-radius: 30px;
  color: white;
  background-color: #AE3444;
  cursor: pointer;
}

.registerbtn1 button:hover {
  background-color: WHITE;
  transition-duration: 2s;
  color: #AE3444;
  border: solid 1px #AE3444;
}

.detailsbtn button {
  position: relative;
  font-weight: bold;
  display: flex;
  border: 1px solid #AE3444;
  outline: 0;
  border-radius: 30px;
  padding: 15px 40px;
  color: #AE3444;
  background-color: white;
  cursor: pointer;
}

.buttons {
  margin-bottom: 10px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
}

.mbuttons {
  font-weight: bold;
  margin-top: 80px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
}


.detailsbtn button:hover {
  background-color: #AE3444;
  transition-duration: 2s;
  color: white;
  border: solid 1px #6934ae;
}

.detailsbtn2 button {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  border: 1px solid #AE3444;
  outline: 0;
  top: 5vh;
  left: 10vw;
  border-radius: 30px;
  padding: 15px 40px;
  color: #AE3444;
  background-color: white;
  cursor: pointer;
}

.detailsbtn2 button:hover {
  background-color: #AE3444;
  transition-duration: 2s;
  color: white;
  border: solid 1px #6934ae;
}

.registerbtn2 button:hover {
  background-color: WHITE;
  transition-duration: 2s;
  color: #AE3444;
  border: solid 1px #AE3444;
}

#dicon2 {
  left: 250px;
  bottom: 105px;
}

#dicon3 {
  left: 250px;
  bottom: 90px;
}

#dicon4 {
  left: 250px;
  bottom: 70px;
}

.caption {
  top: 40px;
  left: 20px;
  font-size: 14px;
  color: black;
  text-overflow: ellipsis;
}


.event-logo-desktop {
  width: 290px;
  height: 290px;
  margin-bottom: 20px;
  border-radius: 15px;
  transition: 0.3s ease;
  background-color: white;
  text-overflow: ellipsis;
}

/*mobile*/
.carddetails {
  margin-left: 10px;
}

.mregisterbtn button {
  position: relative;
  display: flex;
  border: 0;
  font-weight: bold;
  outline: 0;
  padding: 15px 40px;
  border-radius: 30px;
  color: white;
  background-color: #AE3444;
  cursor: pointer;
}

.mregisterbtn button:hover {
  background-color: WHITE;
  transition-duration: 1s;
  color: #AE3444;
  border: solid 1px #AE3444;
}

.mdetailsbtn button {
  position: relative;
  font-weight: bold;
  display: flex;
  border: 1px solid #AE3444;
  outline: 0;
  border-radius: 30px;
  padding: 15px 40px;
  color: #AE3444;
  background-color: white;
  cursor: pointer;
}

.buttons {
  display: flex;
  position: relative;
  top: 90px;
  align-items: center;
  justify-content: space-around;
}

.mdetailsbtn button:hover {
  background-color: #AE3444;
  transition-duration: 1s;
  color: white;
  border: solid 1px #6934ae;
}

.event-logo-mobile {
  width: 290px;
  height: 270px;
  margin-bottom: 20px;
  border-radius: 15px;
  transition: 0.3s ease;
  background-color: white;
  text-overflow: ellipsis;
}

.bigger-card {
  margin-bottom: 20px;
}

.bigger-card>.event-logo-desktop {
  height: 200px;
  width: 300px;
}

.bigger-card>.event-mobile-desktop {
  height: 200px;
  width: 300px;
}

.bigger-card>.carddetails {
  font-size: 2rem;
}


.bigger-card>.bigger-card>.carddetails,

.bigger-card>.carddetails span,


.cards:hover>div>.highlighter {
  height: 45%;
  opacity: 1;
}

.cards:hover>.event-logo-desktop {
  transform: scale(1.15);
}

.transparent-glass-bg {
  /* From https://css.glass */
  background: rgba(0, 0, 0, 0.36);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
}
